<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go to MatsubaraSoda's blog.</title>
    <style>
        body {
            background-color: #ffffff; /* 白色背景 */
            overflow: hidden; /* 禁止页面滚动 */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #styledText {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            color: #333; /* 文字颜色 */
            text-align: center;
        }

        #styledText a {
            text-decoration: none; /* 去掉超链接下划线 */
            color: #007bff; /* 超链接颜色 */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="styledText">
        <p><a href="http://matsubara-soda.top/">Go to MatsubaraSoda's blog.</a></p>
    </div>
</body>
</html>
